<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".JournalEntryActivity"
    tools:showIn="@layout/activity_journal_entry">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:elevation="3dp"
        app:cardCornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TodayDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="Date"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/TodayDate">

                <EditText
                    android:id="@+id/EditTextJournalEntry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_below="@+id/TodayDate"
                    android:hint="@string/enter_journal_message"
                    android:inputType="text|textAutoCorrect|textAutoComplete|textMultiLine"
                    android:paddingStart="10dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="10dp" />

                <ImageButton
                    android:id="@+id/buttonSpeech"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/ic_mic"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonCancel"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonAddImage"
                android:layout_toStartOf="@id/buttonSave"
                android:backgroundTint="@android:color/transparent"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="Cancel"
                android:textSize="14sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/buttonAddImage"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayout"
                android:backgroundTint="@android:color/transparent"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="Add Image"
                android:textSize="14sp"
                android:typeface="sans" />

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonAddImage"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/card_title_padding"
                android:backgroundTint="@color/colorPrimary"
                android:focusable="true"
                android:paddingStart="16dp"
                android:paddingTop="10dp"
                android:paddingEnd="16dp"
                android:paddingBottom="10dp"
                android:text="Save"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/addImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/buttonSave"
                android:contentDescription="@string/journal_image"
                android:foregroundGravity="center"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:scaleType="centerInside"
                tools:srcCompat="@drawable/test_image" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
    </ScrollView>

</android.support.constraint.ConstraintLayout>